# Swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi

# Caminha raiz endPoint
quarkus.http.root-path=/api/v1

# Configuracao da porta
quarkus.http.port=8090

# Kafka configuracao
mp.messaging.outgoing.kafka-producer-channel.connector=smallrye-kafka
mp.messaging.outgoing.kafka-producer-channel.topic=topic-test

mp.messaging.incoming.topic-test.connector=smallrye-kafka
mp.messaging.incoming.topic-test.topic=topic-test