# Valor para ser utilizado em tempo de execucao
parameter.example=http://localhost:8080/api/v1

# Swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi

# Caminha raiz endPoint
quarkus.http.root-path=/api/v1

# Configuracao da porta
quarkus.http.port=8081